<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Languages. Mainly those used for programming.</title>
<meta name="description" content="Joey&#39;s Personal Website/Blog">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.josephbuiteweg.com/rss/">

<link rel="icon" type="image/x-icon" href="https://www.josephbuiteweg.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://www.josephbuiteweg.com/favicon.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.josephbuiteweg.com/css/style.css?rnd=1657676073" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">







    
</head>
<body>
    <div class="container">
        <header class="site-header">
            
                <nav class="navbar navbar-expand">
    <a class="navbar-brand" href="https://www.josephbuiteweg.com/">Joey Buiteweg</a>
    <div class="navbar-collapse">
        <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item"><a class="nav-link" href="/blog/" title="">Blog</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/projects/" title="">Projects</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/music/" title="">Music</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/contact/" title="">Contact</a></li>
            
        </ul>
    </div>
</nav>

            
        </header>
        <main>
            

    <article class="post">
        <header class="mt-4 text-center" >
            <h1 class="post-title">Languages. Mainly those used for programming.</h1>
            <div class="article-info">
    
    by Joey
    
        <div class="article-date">
            Last updated
            2022-07-05
        </div>
    
    
    
    <div class="article-taxonomies">
        
            <span class="article-categories">
                Categories: 
                
                    <a href="https://www.josephbuiteweg.com/categories/rant">rant</a>
                
            </span>
            
            
    </div>
</div>

            <hr>
        </header>
        

        <div class="content">
            <h2 id="hahahugoshortcode-s0-hbhb"><div style="color:red">Warning: Runaway Train of Thought Ahead</h2>
<p>I agree wholeheartedly with the sentiment expressed in <a href="http://www.leancrew.com/all-this/2011/12/more-shell-less-egg/" rel="noopener" target="_blank">this article</a>
. The sentiment expressed there - that shell is a better starting point than writing your own Apache Spark - is good, but it does have a stopping point. Shell, i.e <code>sh</code>, is Turing Complete, which is wonderful, but it is not entirely readable.</p>
<p>I have seen Build Systems made of 100s upon 100s of lines of Shell. I have worked on and improved said Build Systems. But in the process the amount of blood extruded from my eyeballs was at an all time high.</p>
<p>Hence why we should look to languages that scale better for more people. People from a diverse set of backgrounds. Which led me to thinking about our options for languages that run this world of ours. Which led me to the ensuing rant.</p>
<h2 id="some-poetry-about-assembly-languages">Some poetry about Assembly Languages</h2>
<pre tabindex="0"><code>I. Am. That I Am.

    I = {x86, CISC},
    &#34;CISC&#34; == Complex Instruction Set Computer

That. I = {x86, CISC}. Am. is hard for humans.
{amd64, x86}               is hard for humans.

  Yes. amd64 == x86_64. Fun fact.
  In general, amd64 == x86. History!

ARM (Advanced RISC Machine) is easier, but still hard, for humans,

  &#34;RISC&#34; == Reduced Instruction Set Computer.
  Yes. That&#39;s what ARM stands for. Fun Fact.
</code></pre><hr>
<h2 id="but-for-real">But for real</h2>
<p>Assembly is a necessary evil.
Sometimes a compiler is too much obfuscation surrounding the bits flowing where they flow.
They flow over <a href="https://en.wikipedia.org/wiki/Bus_%28computing%29" rel="noopener" target="_blank">busses</a>
, over wires with [serial protocols. I get it. But!</p>
<p>I am a human. And I avoid reading and writing assembly - even though I can - when I can because. Well.
I am not a spineless, brainless piece of silicon. I breathe Oxygen, not Electrons! A CPU doesn&rsquo;t think.</p>
<p>It does math = <code>{add, sub, mul, div}</code>, and logic = <code>{branch, compare, jump}</code> instructions billions of times a second, hence the whole GHz thing.</p>
<p>The Instruction Set Architecture defines what the computer / CPU does,
and it is represented in an Assembly Language for human beings.
Each instruction gets turned into <code>$(bitWidth)</code> number of 0s and 1s in the executable (called the binary) by the Assembler (<code>/usr/bin/as</code> on  macOS).
This distance between what the CPU understands and what the human understands is too small here. It&rsquo;s why</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-s" data-lang="s"><span style="display:flex;"><span><span style="color:#50fa7b">square</span>(int)<span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>        push    rbp
</span></span><span style="display:flex;"><span>        mov     rbp, rsp
</span></span><span style="display:flex;"><span>        mov     DWORD PTR [rbp<span style="color:#bd93f9">-4</span>], edi
</span></span><span style="display:flex;"><span>        mov     eax, DWORD PTR [rbp<span style="color:#bd93f9">-4</span>]
</span></span><span style="display:flex;"><span>        imul    eax, eax
</span></span><span style="display:flex;"><span>        pop     rbp
</span></span><span style="display:flex;"><span>        ret
</span></span></code></pre></div><p>makes a lot less sense at a glance than</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">int</span> <span style="color:#50fa7b">square</span>(<span style="color:#8be9fd">int</span> num) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> num <span style="color:#ff79c6">*</span> num;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>(see <a href="https://godbolt.org/" rel="noopener" target="_blank">godbolt</a>
)</p>
<p>There is no equating our brains and our intelligence with that poopy-doodoo robot brain called
{ siri, alexa, google voice assistant }. That is, total nonsense!</p>
<p>Here&rsquo;s what should probably happen when we develop the software that runs the world.</p>
<h2 id="a-monospaced-font-demonstration-of-the-futility-of-my-thoughts-l-o-l">A Monospaced Font Demonstration of the Futility of my Thoughts (l-o-l)</h2>
<pre tabindex="0"><code>START:
DO:
    while(bad code || sad || unproductive) {
SIMPLE: write POSIX shell, KISS, use simple plaintext, use awk!
        if (SIMPLE doesn&#39;t work) {
           write in pseudocode, then write it yourself
           if (sufficient) {
             continue
           }
           // otherwise,
           write in a real ding-danging PL // A good one! [1]
        }
    }
END:

/* [1] A real academic, robust, &#34;enterprise ready&#34; programming language.
* There are many to choose from. But they are *not*. **NOT**.
* ABSOLUTELY NOT { 
    python{
      2, 2.7. 3.3, 3.7. 3.9, /etc.
    }
    (notReallyJava)Script &lt;- a.k.a &#34;what even is scoping script&#34;,
    TypeScript,
    Ruby
 }
* I say these languages aren&#39;t &#34;enterprise ready&#34; because.
* They were not designed. Adequately.
* For the problems we try to apply them to, such as {
    banking,
    ecommerce,
    social media,
    military,
    embedded devices (
        like Belkin&#39;s worthless &#39;digital light switches!
        it should just be an analog light switch. not a computer.
        change my mind. you probably won&#39;t
    ), // End most embedded devices.
       // I&#39;ve seen their guts. I know their guts. It&#39;s bad fam.
    Smart TVs (
        seriously most of these things are giant pieces of garbage.
        Because, well. 
        I&#39;m gonna guess there&#39;s some really unperformant
        interpreted [i.e slower, that is a fact, not an opinion],
            {dynamic, duck, weakly}-typed langs in there.
    ) // end SMART TVs
* } // end &#34;for the problems&#34;
} // end ABSOLUTELY NOT
* 
* INSTEAD. I say the languages we should lean towards are:
*    - Compiled.
*    - Strongly Typed.
*    - (Sometimes, but not required) Statically Typed.
*    - Safe by default. Footguns are opt-in, not opt-out.
*    - (Sometimes, depending on the domain) Light on syntax.
*    - Mostly performant out of the box.
*       &gt; You normally get this by just having a flapping compiler
          and the decades of research that comes with one.
          Blessed be thy LLVM and WASM.
*    - Well researched. Well designed.
        &gt; they have means of reducing boilerplate. like generics.
          error propagation, etc.
*    - Can do any I/O. Lol. Simon Peyton-Jones said in a talk that Haskell
       used to struggle with this at one point. No longer!
       It has I/O, concurrency, async, and it&#39;s all pretty great!
*
* Some that I&#39;ve come across that fit this bill:
*    - Rust
*    - Elm
*    - Haskell
*    - OCaml
*    - Elixir 
*    - Scala&#39;
*    - Julia&#39;
* &#39;: I haven&#39;t dealt with these, but I&#39;ve heard good things.
*/
</code></pre><p>That list I just rattled off is by no means exhaustive.
But <code>golang</code> is <strong>very intentionally</strong> left off of the list.
Because of how I write</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;someFootGunValueYouCouldUse&#34;</span>, <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>every other line, which means it violates the points, <em>well researched and well designed</em>, and <em>safe by default</em>.</p>
<p>Java is incredibly verbose. C is unsafe. C++ is opt-in safety, meaning it depends upon your own dutifulness.</p>
<p><a href="https://nodejs.org/en/" rel="noopener" target="_blank">Node</a>
 is a thing, paired with TypeScript it gives a huge ecosystem and tons of prior work. Heck <a href="https://www.joyent.com/" rel="noopener" target="_blank">Joyent</a>
 even built an entire Public Cloud with it!!! It was necessary at that point in history (2009 says wikipedia). I think if we&rsquo;re starting fresh though, we can ask more of our infrastructure languages.</p>
<p>The field of PL research (whose papers I absolutely have not read btw) has come a loooong way since those grey beards concocted a kernel worth two shits at Bell Labs. Called UNIX. With the forward slashes and what not.</p>
<p>Most of the research has yielded a loooot of niceties. Such as enums that are really enums (sum types I believe they&rsquo;re called) and not just a silly increasing number. Lookin&rsquo; at you <strong>Golang and C++</strong>. Rust has enums that can each carry their own data, that way you don&rsquo;t accidentally use the wrong data.</p>
<p>And of course they have composition / structures / product types (I think is what they&rsquo;re called). But python sure as shit didn&rsquo;t until 3.7 when it added <code>datatype</code>.</p>
<p>Just. Ask more of your languages. Especially if you are going to be using them. Every. Single. Day of the week and for most projects at your {research lab, computer company, poopy web service}. Stop defensive programming with lines of code like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (thingy <span style="color:#ff79c6">!=</span> nil <span style="color:#ff79c6">&amp;&amp;</span> typeof thingy <span style="color:#ff79c6">==</span> typeIWantThingyToBe) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Oh thank effing god now I can actually use thingy without
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// worrying about this Stinger missle imploding.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// Since it could be there&#39;s some proprietary garbage
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// language without type safety running in a Stinger missle
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// for all we know
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span></code></pre></div><p>or re-enacting the following scenario</p>
<ol>
<li>Write some code like</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">a_function_without_types</span>(thingy):
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">pass</span> <span style="color:#6272a4"># on this language as a whole</span>
</span></span></code></pre></div><ol start="2">
<li>Then. 200 years later. You find your code not working because something has
magically changed types while your program was running because, well, your ish is duck-typed.
And now you have to, for about 5000+ lines of code, add in mind-numbing annotations like</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">a_function_without_types_but_now_has_them</span>(thingy: thingyType):
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># but the type checking doesn&#39;t actually matter until you add</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># something to your project to make sure it&#39;s being done.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># because eff me right?</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># So it&#39;s still totally possible for you to submit programs</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># to the &#34;compiler&#34; MyPy and just ignore its errors, which once</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># again brings you back to unsafe by default.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">pass</span> <span style="color:#6272a4"># on this language as a whole</span>
</span></span></code></pre></div><ol start="3">
<li>Wish you&rsquo;d picked a language with a compiler because that&rsquo;s what CS
research has pointed us to probably since the Unix Epoch.</li>
</ol>
<h2 id="complaints-i-already-know-about">Complaints I already know about</h2>
<ul>
<li>It&rsquo;s too verbose!
<ul>
<li>Not if it&rsquo;s got type inference 👍🏼. Yay type inference and patterns like</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">let</span> x <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;dingdong&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// do things with x
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">let</span> x <span style="color:#ff79c6">=</span> Ditch();
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// do more things with x
</span></span></span></code></pre></div>And if that&rsquo;s too verbose for ya, those other languages I listed have fairly light syntaxes or means of making syntax light.</li>
<li>Inheritance sucks!
<ul>
<li>Yes it does! None of the languages I recommended above make you practice that
trash pattern from the late 90s. Some don&rsquo;t even support it whatsoever!</li>
<li>Composition/structures are me and <a href="https://rust-for-rustaceans.com/" rel="noopener" target="_blank">Jon Gjengsent</a>
&rsquo;s spirit animals.
Dynamic dispatch is nice and also achievable without. Shitty. Inheritance that looks something like
<ul>
<li><code>Handler -&gt; WebHandler -&gt; ApiHandler -&gt; ApiV2Handler -&gt; ThingThatAlmostDoesHTTP -&gt; ThingThatActuallyDoesHTTP</code>
and it juuust gets worse from there.</li>
</ul>
</li>
</ul>
</li>
<li>Those languages have no package ecosystem!
<ul>
<li>They actually do. It&rsquo;s just not as massive as the <code>npm</code> ecosystem. Also the <code>npm</code> ecosystem has a <a href="https://www.theregister.com/2016/03/23/npm_left_pad_chaos/" rel="noopener" target="_blank">myriad</a>
 of <a href="https://www.bleepingcomputer.com/news/security/dev-corrupts-npm-libs-colors-and-faker-breaking-thousands-of-apps/" rel="noopener" target="_blank">issues</a>
</li>
</ul>
</li>
</ul>

        </div>
    </article>
    


        </main>
        <footer>
            
                <hr></hr>
<div class="container mb-4">
    <div class="row">
        <div class="col pl-0">
            © Joey Buiteweg, 2022
            <br>
            <span>
             <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>
            </span>
        </div>
        <div class="col text-right pr-0">
                <a href="https://www.josephbuiteweg.com/contact/">Contact</a>
                <br>
                <a href="https://www.josephbuiteweg.com/extra/misc/">Misc</a>
        </div>
    </div>
</div>

            
        </footer>
    </div>
</body>
</html>
