<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Encouragement</title>
<meta name="description" content="Joey&#39;s Personal Website/Blog">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.josephbuiteweg.com/rss/">

<link rel="icon" type="image/x-icon" href="https://www.josephbuiteweg.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://www.josephbuiteweg.com/favicon.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.josephbuiteweg.com/css/style.css?rnd=1665350362" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">







    
</head>
<body>
    <div class="container">
        <header class="site-header">
            
                <nav class="navbar navbar-expand">
    <a class="navbar-brand" href="https://www.josephbuiteweg.com/">Joey Buiteweg</a>
    <div class="navbar-collapse">
        <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item"><a class="nav-link" href="/blog/" title="">Blog</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/projects/" title="">Projects</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/music/" title="">Music</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/contact/" title="">Contact</a></li>
            
        </ul>
    </div>
</nav>

            
        </header>
        <main>
            

    <article class="post">
        <header class="mt-4 text-center" >
            <h1 class="post-title">Encouragement</h1>
            <div class="article-info">
    
    by Joey Buiteweg
    
        <div class="article-date">
            Last updated
            2022-10-02
        </div>
    
    
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

            <hr>
        </header>
        

        <div class="content">
            <h2 id="im-not-an-imposter-and-neither-are-you">I&rsquo;m not an imposter. And neither are you</h2>
<p>It seems like everybody - including <a href="https://duo.com/blog/overcoming-imposter-syndrome-in-tech" rel="noopener" target="_blank">companies</a>
 such as my employer - is talking about imposter syndrome these days. While it&rsquo;s unfortunate that it is such a problem, I think the increased transparency and dialogue is a wonderful thing.</p>
<p>If you feel like an imposter at times, <strong>you are not alone</strong>. If you feel like you&rsquo;re inadequate at times, <strong>you are not alone</strong>. I have been there. At least 3 other people have been there if you read that article linked above. Most people have at some point in their lives felt like they don&rsquo;t belong or aren&rsquo;t good enough to do what they do.</p>
<p>To cope with a bad bout of imposter syndrome I had during the pandemic, I wrote <a href="https://drive.google.com/file/d/1abDOWya9LkBqBSJYGWu1cfXgb2fA_BR-/view?usp=sharing" rel="noopener" target="_blank">a letter</a>
 to myself and my fellow interns for some reassurance and self-esteem.</p>
<h2 id="the-origin-of-imposter-syndrome">The origin of Imposter Syndrome</h2>
<p>Is probably different for everyone. I&rsquo;ll talk about what normally bogs me down, which can hopefully lend some insight to the reader.</p>
<p>I have a bad habit of coming across incredibly bright people and then holding all the things I don&rsquo;t know or haven&rsquo;t done that they have, against myself. I&rsquo;ll compare myself to others and feel miles behind where they are in skillsets, career progression, and overall portfolio. Do this enough times in a group setting and Imposter Syndrome is eminent. Platforms like LinkedIN, Twitter, and just general blog surfing stemmed from curiousity and research make this kind of self-sabotage painfully easy.</p>
<p>We all have (or should have) goals. Goals help us derive a meaning for our lives. We all put pressure and stress on ourselves to meet our goals. Some pressure and stress are good for us.</p>
<p>But the unhealthy comparisons I mentioned often put me over the edge of healthy pressure. I get burned out, feel dejected, and slip into a pretty bad state of mind.</p>
<h2 id="getting-through-it">Getting through it</h2>
<p>What I&rsquo;m still learning and trying to hone is the concept that my goals <strong>do not</strong> depend on the accomplishments and skillsets of others. Instead, my goals can actually <strong>benefit</strong> from the accomplishments and skillsets of others, provided they are willing to collaborate and share their knowledge. Not everyone is so kind as to do this. The world certainly has its share of assholes.</p>
<p>I think the more transparent we are about what we know, what we don&rsquo;t know, and how we learned what we know, the better the Imposter Syndrome phenomenon will get.</p>
<p>Achieving transparency is difficult because humility and good intention is difficult to convey by default. Learning in public helps. Sharing our failures helps. Being kind helps. Avoiding being a &ldquo;know-it-all&rdquo; helps. Placing these values into our communities and nurturing their sense of belonging and acceptance, helps.</p>
<p>Doing the same in our companies will also help.</p>

        </div>
    </article>
    


        </main>
        <footer>
            
                <hr></hr>
<div class="container mb-4">
    <div class="row">
        <div class="col pl-0">
            © Joey Buiteweg, 2022
            <br>
            <span>
             <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>
            </span>
        </div>
        <div class="col text-right pr-0">
                <a href="https://www.josephbuiteweg.com/contact/">Contact</a>
                <br>
                <a href="https://www.josephbuiteweg.com/extra/misc/">Misc</a>
        </div>
    </div>
</div>

            
        </footer>
    </div>
</body>
</html>
